" vim:syntax=vim
" my custom functions and commands

" Function to run lsco and show results in quickfix window
function! Lsco()
  let temp_file = tempname()
  let cmd = "! sh -c 'for f in `" . g:LSCO . "`; do echo \"$f:1:_\"; done;' > " . temp_file
  silent exec cmd
  exec "cgetfile " . temp_file
  copen
endfunction

" Lsco command will call Lsco function
command -nargs=0 Lsco call Lsco()

" Function to open up graphical clearcase diff
function! XDiff(path)
  silent exec "!/usr/atria/bin/cleartool diff -gra -pre " . a:path
endfunction

" Open graphical clearcase diff for each lines in the current buffer
" Each line should contain a file path
function XDiffAllBuf()
  %g/.*/call XDiff(getline("."))
endfunction

nnoremap <Leader>H :call<SID>LongLineHLToggle()<cr>
hi OverLength ctermbg=none cterm=none
match OverLength /\%>80v/
fun! s:LongLineHLToggle()
 if !exists('w:longlinehl')
  let w:longlinehl = matchadd('ErrorMsg', '.\%>80v', 0)
  echo "Long lines highlighted"
 else
  call matchdelete(w:longlinehl)
  unl w:longlinehl
  echo "Long lines unhighlighted"
 endif
endfunction

function! s:ToggleColorColumn()
if &colorcolumn != ''
setlocal colorcolumn&
else
setlocal colorcolumn=80
endif
endfunction
 
nnoremap <Leader>h :call<SID>ToggleColorColumn()<cr>
"nnoremap <silent> <leader>cc :call g:ToggleColorColumn()<CR>
